<!Doctype html>
<html>
<head>
<title>Pawan Kalyan Deputy CM</title>
<meta charset="UTF-8">
<meta name="Pawan Kalyan" content="Deputy CM">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="jsp.jpg">
</head>
<Style>
    .h1{
        background-color: rgba(204, 204, 204, 0.796);
        color:black;
        font-size: large;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        padding-block: 10px;
    }
    .image{
        padding:10px;
        margin-inline-end: auto;
        border-image-slice: fill;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .h3{
        text-align: center;
        font-family:  'Arial Narrow', Arial;
    }
    .paragraph{
        background-color: rgba(204, 204, 204, 0.796);
        color:rgb(84, 84, 179);
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 8px;
    }
    .oath{
        text-align: center;
    }
    .video{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .last{
        text-align: center;
    }
</Style>
<body>
    <h1 class=h1> JANASENA PARTY</h1>
    <img  class=image src="janasena.webp" width="250" >
    <h3 class=h3>Konidela Pawan Kalyan</h3>
    <p class=paragraph> Deputy Cheif Minister Of Andhra Pradesh</p>
    <p class=paragraph> Incumbent</p>
    <p class=oath> He took this step from 12th June 2024</p>
    <p class=oath>He is Deputy Cheif Minister and MLA(Member Of Legislative Assembly) in Pitapuram</p>
    <img class=image src="jsp 2.jpg" width="150">
    <video  class=video width="150" controls >
        <source src="Janasena.mp4"type="video/mp4">
        <source src="Janasena.ogg" type="video/ogg">
        <source src="Janasena.mp3" type="audio/mpeg">
    </video>
    
    <p class=last>---------x---------</p>

</body>
</html>